{
    "cSpell.words": [
        "Skyeng",
        "Stratos",
        "stratosskyengweb",
        "stylelint",
        "время",
        "Выбери",
        "Выберите",
        "выиграли",
        "Выигрыш",
        "заново",
        "Запомни",
        "Затраченное",
        "Играть",
        "карты",
        "Начать",
        "победили",
        "проиграли",
        "Проигрыш",
        "снова",
        "Старт",
        "уровень"
    ]
}